<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pooja Donations - BGU</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/donate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="main.html" class="logo">
                <img src="images/logo.png" alt="BGU Logo">
            </a>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
            <div class="nav-links">
                <a href="main.html" class="active">Home</a>
                <a href="history.html">History</a>
                <a href="about.html">About Us</a>
                <a href="milestones.html">Milestones</a>
                <a href="recognitions.html">Recognitions</a>
                <a href="donate.html" class="donate-nav">Donate</a>
                <a href="#contact-section" class="contact-nav">Contact Us</a>
            </div>
        </div>
    </nav>

    <main style="min-height: 60vh;">
        <section class="donate-section">
            <h1>Pooja Donations</h1>
            <div class="donate-table-container">
                <table class="donate-table">
                    <thead>
                        <tr>
                            <th class="sl-no-col">Sl. No.</th>
                            <th>Pooja Name</th>
                            <th class="date-col">Date</th>
                            <th class="donation-amount-col">Donation Amount</th>
                            <th class="donate-col">Donate</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>1</td><td>ಶಯನೋತ್ಸವದ ಆರತಿ ಸೇವೆ <br>  Shayanothsava Aarthi Seva </td><td>Daily <br>Daily</td><td>251/-</td><td><a href="https://rzp.io/rzp/donate-to-bgu" target="_blank" class="donate-btn">Donate Now</a></td></tr>
                        <tr><td>2</td><td>ಸುಮಂಗಲಿಯರಿಂದ ಕುಂಕುಮಾರ್ಚನೆ / Sumangaliyarinda Kumkumarchane</td><td>05.09.2025<br>Friday 11:00 AM</td><td>501/-</td><td><a href="https://rzp.io/rzp/donate-to-bgu" target="_blank" class="donate-btn">Donate Now</a></td></tr>
                        <tr><td>3</td><td>ಶ್ರೀ ಸತ್ಯನಾರಾಯಣ ಸ್ವಾಮಿ ಪೂಜೆ / Sri Satyanarayana Swamy Pooja</td><td>03.09.2025<br>Wednesday 9:00 AM</td><td>751/-</td><td><a href="https://rzp.io/rzp/donate-to-bgu" target="_blank" class="donate-btn">Donate Now</a></td></tr>
                        <tr><td>4</td><td>ಏಕಾದಶ ರುದ್ರಾಭಿಷೇಕ / Ekadasha Rudrabhisheka</td><td>01.09.2025<br>Monday 9:00 AM</td><td>1,001/-</td><td><a href="https://rzp.io/rzp/donate-to-bgu" target="_blank" class="donate-btn">Donate Now</a></td></tr>
                        <tr><td>5</td><td>ಗ-ಕಾರ ಗಣಪತಿ ಲಕ್ಷಾರ್ಚನೆ / Gakara Ganapathi Laksharchane</td><td>02.09.2025<br>Tuesday 11:00 AM</td><td>1,251/-</td><td><a href="https://rzp.io/rzp/donate-to-bgu" target="_blank" class="donate-btn">Donate Now</a></td></tr>
                        <tr><td>6</td><td>ಶ್ರೀ ಗಣಪತಿ ಹೋಮ / Sri Ganapathi Homa<br>ಶ್ರೀ ನವಗ್ರಹ ಹೋಮ / Sri Navagraha Homa<br>ಶ್ರೀ ಮೃತ್ಯುಂಜಯ ಹೋಮ / Sri Mruthyunjaya Homa<br>ಶ್ರೀ ದುರ್ಗಾ ಹೋಮ / Sri Durga Homa</td><td>30.08.2025<br>Saturday 9:00 AM</td><td>1,501/-</td><td><a href="https://rzp.io/rzp/donate-to-bgu" target="_blank" class="donate-btn">Donate Now</a></td></tr>
                        <tr><td>7</td><td>ಎರಡು ಹೋಮ / Any Two Homas<br>ಮೂರು ಹೋಮ / Any Three Homas<br>ನಾಲ್ಕು ಹೋಮ / Any Four Homas</td><td>30.08.2025<br>Saturday 9:00 AM</td><td>3,001/-</td><td><a href="https://rzp.io/rzp/donate-to-bgu" target="_blank" class="donate-btn">Donate Now</a></td></tr>
                        <tr><td>8</td><td>ಲಡ್ಡು ಪ್ರಸಾದ / Laddu Prasada - 125 nos</td><td></td><td>2,501/-</td><td><a href="https://rzp.io/rzp/donate-to-bgu" target="_blank" class="donate-btn">Donate Now</a></td></tr>
                        <tr><td>9</td><td>ಲಡ್ಡು ಪ್ರಸಾದ / Laddu Prasada - 250 nos</td><td></td><td>5,001/-</td><td><a href="https://rzp.io/rzp/donate-to-bgu" target="_blank" class="donate-btn">Donate Now</a></td></tr>
                        <tr><td>10</td><td>ಲಡ್ಡು ಪ್ರಸಾದ / Laddu Prasada - 375 nos</td><td></td><td>7,501/-</td><td><a href="https://rzp.io/rzp/donate-to-bgu" target="_blank" class="donate-btn">Donate Now</a></td></tr>
                        <tr><td>11</td><td>ಅನ್ನದಾನ / Annadhana</td><td></td><td>10,001/-</td><td><a href="https://rzp.io/rzp/donate-to-bgu" target="_blank" class="donate-btn">Donate Now</a></td></tr>
                        <tr><td>12</td><td>ಮೋದಕ ಹಾರ / Modaka Hara</td><td></td><td>15,001/-</td><td><a href="https://rzp.io/rzp/donate-to-bgu" target="_blank" class="donate-btn">Donate Now</a></td></tr>
                        <tr><td>13</td><td>ಕಡುಬಿನ ಹಾರ / Kadubina Hara</td><td></td><td>20,001/-</td><td><a href="https://rzp.io/rzp/donate-to-bgu" target="_blank" class="donate-btn">Donate Now</a></td></tr>
                        <tr><td>14</td><td>ನಿತ್ಯ ದೀಪೋತ್ಸವ ಸೇವೆ / ಸಂಗೀತ ಸೇವೆ | Nithya Deepothsava Seva / Sangeetha Seva</td><td></td><td>25,001/-</td><td><a href="https://rzp.io/rzp/donate-to-bgu" target="_blank" class="donate-btn">Donate Now</a></td></tr>
                        <tr><td>15</td><td>ಪುಷ್ಪಾಲಂಕಾರ ಸೇವೆ / Pushpalankara Seva</td><td></td><td>30,001/-</td><td><a href="https://rzp.io/rzp/donate-to-bgu" target="_blank" class="donate-btn">Donate Now</a></td></tr>
                        <tr><td>16</td><td>ಒಂದು ದಿನದ ಪೂಜಾ ಸೇವೆ / One Day Pooja Seva</td><td></td><td>50,001/-</td><td><a href="https://rzp.io/rzp/donate-to-bgu" target="_blank" class="donate-btn">Donate Now</a></td></tr>
                        <tr><td>17</td><td>ಒಂದು ದಿನದ ಪ್ರಸಾದ ಸೇವೆ / One Day Prasada Seva</td><td></td><td>75,001/-</td><td><a href="https://rzp.io/rzp/donate-to-bgu" target="_blank" class="donate-btn">Donate Now</a></td></tr>
                        <tr><td>18</td><td>ಒಂದು ದಿನದ ಪೂಜಾ ಹಾಗು ಪ್ರಸಾದ ಸೇವೆ / One Day Pooja & Prasada</td><td></td><td>1,00,001/-</td><td><a href="https://rzp.io/rzp/donate-to-bgu" target="_blank" class="donate-btn">Donate Now</a></td></tr>
                        <tr><td>19</td><td>ಮಹಾ ಪೂಜೆ / Maha Pooja</td><td></td><td>1,50,001/-</td><td><a href="https://rzp.io/rzp/donate-to-bgu" target="_blank" class="donate-btn">Donate Now</a></td></tr>
                        <tr><td>20</td><td>ಕುಂಭಾರತಿ ಹಾಗು ಶಯನೋತ್ಸವ / Kumbarathi & Shayanotsava</td><td></td><td>2,00,001/-</td><td><a href="https://rzp.io/rzp/donate-to-bgu" target="_blank" class="donate-btn">Donate Now</a></td></tr>
                        <tr><td>21</td><td>ರಂಗಪೂಜೆ / Ranga Pooje</td><td></td><td>3,00,001/-</td><td><a href="https://rzp.io/rzp/donate-to-bgu" target="_blank" class="donate-btn">Donate Now</a></td></tr>
                    </tbody>
                </table>
            </div>
        </section>
        <h3 class="donate-custom-text">Please click the Donate Now Button to make your Donations to Bengaluru Ganesh Utsava</h3>
    </main>

    <footer id="contact-section">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="https://www.youtube.com/@BengaluruGaneshUtsav" target="_blank" title="YouTube">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="https://www.instagram.com/bengaluruganeshutsava/" target="_blank" title="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/BengaluruGaneshUtsava?rdid=ej8LYQ4lG8cMJiPI&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1BhWuiuvGp%2F%23" target="_blank" title="Facebook">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://www.facebook.com/BengaluruGaneshUtsava?rdid=ej8LYQ4lG8cMJiPI&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1BhWuiuvGp%2F%23" target="_blank" title="Facebook">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Menu</h3>
                <div class="footer-menu">
                    <a href="main.html">Home</a>
                    <a href="history.html">History</a>
                    <a href="about.html">About Us</a>
                    <a href="milestones.html">Milestones</a>
                    <a href="recognitions.html">Recognitions</a>
                    <a href="63rdbgu.html">63rd BGU</a>
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="gallery.html" class="active">Gallery</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p>Email: info@bgu.co.in</p>
                <p>Phone: +91 9342022070 / +91 9590443016</p>
                <p>Address: 37, 1st Main Rd, NR Colony, Basavanagudi, Bengaluru, Karnataka 560004</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 BGU. All rights reserved.</p>
        </div>
    </footer>
    <script>
        // Mobile menu toggle
        document.querySelector('.mobile-menu-btn').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
        });

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const navLinks = document.querySelector('.nav-links');
            const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
            
            if (!navLinks.contains(event.target) && !mobileMenuBtn.contains(event.target)) {
                navLinks.classList.remove('active');
            }
        });
    </script>
</body>
</html>
